# AutoStock

./: .gitignore  AutoStock.slnx  accounting-batch-test.sql  migrate-prod.sql  prod-delta-20260615-to-20260620.sql  repair-production.sql  stabilization-test.sql
Services/: AuthService.cs  AutoStock.Services.csproj  CreateServicePdfRequest.cs  CustomerDto.cs  CustomerService.cs  IAuthService.cs  ICustomerService.cs  IPdfService.cs  JwtService.cs  PdfService.cs  ServiceAssembly.cs  ServicePdfItemDto.cs  ServiceResult.cs
Services/Calculations/: ServiceRecordTotalsCalculator.cs
Services/Constants/: AppRoles.cs
Services/Dtos/: AuthResponseDto.cs  CustomerDto.cs  DashboardResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
Services/Extensions/: ServiceExtensions.cs
Services/Interfaces/: IAccountService.cs  IAccountingInvoiceRequestService.cs  IAdminWorkshopService.cs  IAuditContextAccessor.cs  IAuditLogService.cs  IAuthService.cs  ICurrentAccountService.cs  ICustomerService.cs  IDateTimeProvider.cs  IEmailSender.cs  IEntityEditLockService.cs  IInvoiceEmailService.cs  IInvoiceExportService.cs  IInvoiceService.cs  INotificationService.cs  IPdfService.cs  IServiceRecordImageService.cs  IServiceRecordService.cs  IStockItemService.cs  ISupportRequestService.cs  IUserSecurityTokenService.cs  IVehicleCatalogSeeder.cs  IVehicleCatalogService.cs  IVehicleService.cs  IWebPushSender.cs  IWebPushSubscriptionService.cs
Services/Options/: EmailSettings.cs  WebPushSettings.cs
Services/Services/: AccountService.cs  AccountingInvoiceRequestService.cs  AdminWorkshopService.cs  (+24 more)
(+711 files in other folders)
