<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="FluentValidation" Version="12.1.1" />
	  <PackageReference Include="itext7" Version="9.6.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	  <PackageReference Include="QRCoder" Version="1.8.0" />
	  <PackageReference Include="QuestPDF" Version="2026.2.4" />
	  <PackageReference Include="WebPush" Version="1.0.12" />
    <ProjectReference Include="..\Repositories\AutoStock.Repositories.csproj" />
  </ItemGroup>

</Project>
